<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/email}">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }

      table,
      td {
        border: 0px solid #000000 !important;
      }

    </style>
</head>

<body style="margin: 0; padding: 0">
<table role="presentation"
       style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff">
    <tr>
        <td align="center" style="padding: 0">
            <!--body-->
            <table
                    role="presentation"
                    style="width: 80%; border-collapse: collapse; border: 0px solid #cccccc; border-spacing: 0; text-align: left"
            >
                <tr>
                    <td style="padding: 0">
                        <table
                                role="presentation"
                                style="width: 100%; border-collapse: collapse; border: 0px solid #cccccc; border-spacing: 0; text-align: left"
                        >
                            <tr>
                                <!--Row 1-->
                                <td align="center" style="padding: 20px 0 30px 0; background: #d7e6d7">
                                    <img
                                            src="https://mistertransfer.s3.eu-west-1.amazonaws.com/logo.png"
                                            alt=""
                                            width="400"
                                            style="height: auto; display: block"
                                    />
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 36px 30px 0px 30px">
                                    <!--Row 2-->
                                    <table
                                            role="presentation"
                                            style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0px solid #cccccc;
                          border-spacing: 0px;
                          background-color: #cccccc;
                        "
                                    >
                                        <tr style="border: 1px solid #cccccc">
                                            <td style="width: 260px; padding: 10px; vertical-align: top; text-align: center">
                                                <!--Column 1-->
                                                <h3>Receipt Number: <span th:text="${receipt-number}"></span></h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding: 30px 30px 42px 30px">
                                    <!--Row 2-->

                                    <table
                                            role="presentation"
                                            style="width: 100%; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 5px"
                                    >
                                        <tr>

